{
  "name": "Confiara — Canal de denúncias e compliance",
  "short_name": "Confiara",
  "description": "Confiara: canal de denúncias e diagnóstico de riscos psicossociais com confiança total. Compliance trabalhista e cuidado humano em um só lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "theme_color": "#122c4f",
  "background_color": "#040c1e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
